<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>  
    <div>
      <div class=" style="width: 25%">
      </div>
    </div>
    <nav class="navbar navbar-expand bg-dark sticky-top">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a> 
            </li>
            <li class="nav-item">
                <a class="nav-link" href="aboutus.html">Aboutus</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="process.html">Process</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contactus</a>
            </li>
            
        </ul>
        <ul class="navbar-nav justify-content-right">
          <li class="nav-item">
            <a href="login.html">Login</a>
          </li>
        </ul>  
</nav>

<div class="container">

<div class="row">

<div class="col">

<p class="font-weight-bold">

<h1>Interview Process</h1>

 <small>
The interview process is a multi-stage process for hiring new employees. The interview process typically includes the following steps: writing a job description,
 posting a job, scheduling interviews, conducting preliminary interviews, conducting in-person interviews, following up with candidates and making a hire.
</small>

</p>

</div>

<div class="col bg-warning  m-5" style="border:3px solid orange">

<p> <h3>Jam Topic:</h3> 
<small><ul>
<li>Tell Me About Your Self</li>
<li>Tell Me Something About Your Memorable Day</li>
<li>Tell Me About Covid 19</li>
<li>Tell Me About Your Favourite colour</li>

</ul>
		
</small>
</p>

</div>

<div class="col bg-info" style="border:3px solid orange">

<p>   <small><h4>Written Test:</h4>
<ul>
<li>Aptitude</li>
<li>Reasoning</li>
<li>General English</li>
<li>Technical</li>
</ul>
</small>
</p>

</div>

<div class="col bg-primary m-5" style="border:3px solid orange">
 
 
 <p>
<small><h5>Group Discussion:</h5>
<ul>
<li>Devotion and Celebration of Festival</li>
<li>Meaning</li>
<li>Advantages and Disadvantages</li>
<li>Conclusion</li>
</ul>

</small>
</p>


</div>

</div>

<div class="row">

<div class="col">

</div>

<div class="col bg-info  m-5" style="border:3px solid orange;">

<p> 
<small><h6>Technical:</h6>
<ul>
<li>C,C++</li>
<li>Java</li>
<li>Python</li>
<li>My Sql, Oricle</li>
</ul>

</small>

 </P>

</div>

<div class="col bg-secondary" style="border:3px solid orange">

<h6>Hr Round:</h6>
<ul>
<li>Tell me about Resume</li>
<li>What is your Strengths?</li>
<li>What is your Short term and long term Goals?</li>
<li>Why should I ire you?</li>
<li>How can expected Salary?</li>
</ul>


</div>

<div class="col bg-success m-5" style="border:3px solid orange">
<h4>All sessions are complete</h4>
<ul>
<li>Join Report</li>
<li>Then Your Slected for this any Job.</li>
</ul>
<h5><center>All The Best</center></h5>
</div>
</div>
</div>
